<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BrainStorming Studios</title>
    <link rel = "stylesheet" href="Style.css">
    <link rel="shortcut icon" type="image/jpg" href="CompanyLogo.png"/>
    <style>
      * {
        box-sizing: border-box;
      }
      header
       {
        background-color: rgb(19, 19, 19);
        padding: 30px;
        height:100px;
        
      }
      article {
        float: left;
        padding: 100px;
        width: 100%;
        background-color: #3f3f3f;
        height: 1315px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #2e2d2d;
        padding: 40px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      
      
      /* Div classes responsible for alligning the boxes */
      div.relative{
        position: relative;
        left: 1px;
        /*border: 5px solid #73AD21;*/

      }
      div.monster{
        position:relative;
        left:-79px;
        top:-78px;
      }
      div.allign{
        position:relative;
        left:55px;
        top:-63px;
      }
      div.textallignments{
        position:relative;
        bottom: -10px;
      }
      div.lamp{
        position:relative;
        bottom: -15px;
      }
      div.bamp{
        position:relative;
        bottom: -50px;
       
      }
      </style>
      </head>
      <body>
      
<body style = margin:0;>
  <!--First section-->
  <header>
    <div class="relative">
     
      <a href="index.html"><img  src="CompanyLogo.png" style = "height:50px; border-radius: 50%; border: 2px solid #000000";alt="A logo with the signs of addition, multiplication, division and an equal sign"></a>
      <div class="allign">
        <p style="color:rgb(209, 207, 207);font-family:courier;">
          <small>
            <strong>
              BrainStorming<br>Studios
            </strong>
          </small>
        </p>
      </div>
    </div>
    
    
  </header>
  
   
    <article>
      <div class="monster" style ="width:1399px;height:1270px;background-color:rgb(29, 31, 31);"></div>
      <h1></h1>
      <p></p>
      <p></p>
    </article>
 
  
  <footer>
    <div class="lamp">
      <img  src="CompanyLogo.png" style = "height:50px; border-radius: 50%; border: 2px solid #2e2d2d";alt="A logo with the signs of addition, multiplication, division and an equal sign">

      </div>
    <div class="textallignments" style="font-family:courier;">
      <p text-align:bottom;>BrainStorming<br> Studios</p>
    </div>
    <div class="bamp" style="font-family:verdana;color:red;text-decoration: none; text-transform: uppercase;
    ">
      <p>
        <a href="PrvPage.html">Privacy Policy</a> 
        
      </p>
    </div>
  </footer>
    <div style ="width: 50;height:100px; background-color: #2e2d2d;"></div>
  </div>
  
</body>
</html>
 
